data.collate\_fns package
=========================

Submodules
----------

data.collate\_fns.byteformer\_collate\_functions module
-------------------------------------------------------

.. automodule:: data.collate_fns.byteformer_collate_functions
   :members:
   :undoc-members:
   :show-inheritance:

data.collate\_fns.collate\_functions module
-------------------------------------------

.. automodule:: data.collate_fns.collate_functions
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: data.collate_fns
   :members:
   :undoc-members:
   :show-inheritance:
