data.datasets.detection package
===============================

Submodules
----------

data.datasets.detection.base\_detection module
----------------------------------------------

.. automodule:: data.datasets.detection.base_detection
   :members:
   :undoc-members:
   :show-inheritance:

data.datasets.detection.coco\_base module
-----------------------------------------

.. automodule:: data.datasets.detection.coco_base
   :members:
   :undoc-members:
   :show-inheritance:

data.datasets.detection.coco\_mask\_rcnn module
-----------------------------------------------

.. automodule:: data.datasets.detection.coco_mask_rcnn
   :members:
   :undoc-members:
   :show-inheritance:

data.datasets.detection.coco\_ssd module
----------------------------------------

.. automodule:: data.datasets.detection.coco_ssd
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: data.datasets.detection
   :members:
   :undoc-members:
   :show-inheritance:
