<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Semantic Segmentation using DeepLabv3 &mdash; CVNets: A library for training computer vision networks  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Sample Recipes" href="../../../sample_recipes.html" />
    <link rel="prev" title="Object detection using SSDLite on MS-COCO" href="../detection/README-detection-SSD-tutorial.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            CVNets: A library for training computer vision networks
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../getting_started.html">Getting Started</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../general/README-config-files-intro.html">Config Files: Introduction and Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../general/README-directory-structure.html">Directory Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../classification/README-classification-tutorial.html">Training Classification Models on the ImageNet dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../detection/README-detection-SSD-tutorial.html">Object detection using SSDLite on MS-COCO</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Semantic Segmentation using DeepLabv3</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#training-segmentation-network">Training segmentation network</a></li>
<li class="toctree-l3"><a class="reference internal" href="#quantitative-evaluation">Quantitative evaluation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#qualitative-evaluation">Qualitative evaluation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="#citation">Citation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../sample_recipes.html">Sample Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../how_to.html">How To</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../data_samplers.html">Data Samplers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../general/README-model-zoo.html">Model Zoo</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">CVNets: A library for training computer vision networks</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../getting_started.html">Getting Started</a></li>
      <li class="breadcrumb-item active">Semantic Segmentation using DeepLabv3</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/en/models/segmentation/README-segmentation-deeplabv3-tutorial.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="semantic-segmentation-using-deeplabv3">
<h1>Semantic Segmentation using DeepLabv3<a class="headerlink" href="#semantic-segmentation-using-deeplabv3" title="Permalink to this heading"></a></h1>
<section id="training-segmentation-network">
<h2>Training segmentation network<a class="headerlink" href="#training-segmentation-network" title="Permalink to this heading"></a></h2>
<p>Single node training of DeepLabv3 with any classification backbone, that adheres to <a class="reference internal" href="#../../../../../cvnets/models/classification/base_cls.py"><span class="xref myst">BaseEncoder</span></a> structure, can be done using the below command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  export CONFIG_FILE=&quot;PATH_TO_CONFIG_FILE&quot;
  export IMAGENET_PRETRAINED_WTS=&quot;LOCATION_OF_IMAGENET_WEIGHTS&quot;
  PYTHONWARNINGS=&quot;ignore&quot; cvnets-train --common.config-file $CONFIG_FILE --common.results-loc deeplabv3_results --model.classification.pretrained $IMAGENET_PRETRAINED_WTS
</pre></div>
</div>
<p>For example configuration files, please see <a class="reference internal" href="#../../../../../config/segmentation"><span class="xref myst">config</span></a> folder.</p>
<p><em><strong>Note</strong></em>: Do not forget to change the training and validation dataset locations in configuration files.</p>
</section>
<section id="quantitative-evaluation">
<h2>Quantitative evaluation<a class="headerlink" href="#quantitative-evaluation" title="Permalink to this heading"></a></h2>
<p>Mean intersection over union (mIoU) score can be computed on segmentation dataset using the below command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> export CFG_FILE=&quot;PATH_TO_CONFIG_FILE&quot;
 export DEEPLABV3_MODEL_WEIGHTS=&quot;PATH_TO_MODEL_WEIGHTS&quot; 
 CUDA_VISIBLE_DEVICES=0 cvnets-eval-seg --common.config-file $CFG_FILE --common.results-loc deeplabv3_results --model.segmentation.pretrained $DEEPLABV3_MODEL_WEIGHTS --evaluation.segmentation.resize-input-images --evaluation.segmentation.mode validation_set
</pre></div>
</div>
</section>
<section id="qualitative-evaluation">
<h2>Qualitative evaluation<a class="headerlink" href="#qualitative-evaluation" title="Permalink to this heading"></a></h2>
<p>An example command to run segmentation on an image using <code class="docutils literal notranslate"><span class="pre">DeepLabv3-MobileNetv2</span></code> model trained on the PASCAL VOC 2012 is given below</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> export IMG_PATH=&quot;LOCATION_OF_IMAGE&quot;
 export CFG_FILE=&quot;PATH_TO_CONFIG_FILE&quot;
 export MODEL_WEIGHTS=&quot;PATH_TO_MODEL_WEIGHTS&quot;
 cvnets-eval-seg --common.config-file $CFG_FILE --common.results-loc deeplabv3_results --model.segmentation.pretrained $MODEL_WEIGHTS --model.segmentation.n-classes 21 --evaluation.segmentation.resize-input-images --evaluation.segmentation.mode single_image --evaluation.segmentation.path &quot;${IMG_PATH}&quot; \
 --evaluation.segmentation.save-masks \
 --evaluation.segmentation.apply-color-map \
 --evaluation.segmentation.save-overlay-rgb-pred
</pre></div>
</div>
<p>Notes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--evaluation.segmentation.save-masks</span></code> option saves segmentation masks whose values range between 0 and <code class="docutils literal notranslate"><span class="pre">NUM_CLASSES</span> <span class="pre">-</span> <span class="pre">1</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--evaluation.segmentation.apply-color-map</span></code> option applies color map to segmentation masks and saves them</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--evaluation.segmentation.save-overlay-rgb-pred</span></code> option overlays the predicted segmentation mask over rgb images. To adjust the overlay alpha, use <code class="docutils literal notranslate"><span class="pre">--evaluation.segmentation.overlay-mask-weight</span></code> option, which defaults to <code class="docutils literal notranslate"><span class="pre">0.5</span></code>.</p></li>
</ul>
<hr class="docutils" />
<p>An example command to run segmentation on images stored in a folder using <code class="docutils literal notranslate"><span class="pre">DeepLabv3-MobileNetv2</span></code> model trained on the PASCAL VOC 2012 is given below</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> export IMG_FOLDER_PATH=&quot;PATH_TO_FOLDER_CONTAINING_IMAGES&quot;
 export CFG_FILE=&quot;PATH_TO_CONFIG_FILE&quot;
 export MODEL_WEIGHTS=&quot;PATH_TO_MODEL_WEIGHTS&quot;
 cvnets-eval-seg --common.config-file $CFG_FILE --common.results-loc deeplabv3_results --model.segmentation.pretrained $MODEL_WEIGHTS --model.segmentation.n-classes 21 --evaluation.segmentation.resize-input-images --evaluation.segmentation.mode image_folder --evaluation.segmentation.path $IMG_FOLDER_PATH \
 --evaluation.segmentation.save-masks \
 --evaluation.segmentation.apply-color-map \
 --evaluation.segmentation.save-overlay-rgb-pred
</pre></div>
</div>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this heading"></a></h2>
<p>In the below example, we download an image from the Internet and then segment objects using DeepLabv3 w/ <a class="reference external" href="https://arxiv.org/abs/2110.02178">MobileViT</a> backbone.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> export IMG_PATH=&quot;http://farm7.staticflickr.com/6206/6118204766_b1c9a39153_z.jpg&quot;
 export CFG_FILE=&quot;https://docs-assets.developer.apple.com/ml-research/models/cvnets-v2/segmentation/pascalvoc/deeplabv3-mobilevitv1.yaml&quot;
 export MODEL_WEIGHTS=&quot;https://docs-assets.developer.apple.com/ml-research/models/cvnets-v2/segmentation/pascalvoc/deeplabv3-mobilevitv1.pt&quot;
 cvnets-eval-seg --common.config-file $CFG_FILE --common.results-loc deeplabv3_results --model.segmentation.pretrained $MODEL_WEIGHTS --model.segmentation.n-classes 21 \
 --evaluation.segmentation.resize-input-images --evaluation.segmentation.mode single_image --evaluation.segmentation.path &quot;${IMG_PATH}&quot; --evaluation.segmentation.save-masks \
 --evaluation.segmentation.apply-color-map --evaluation.segmentation.save-overlay-rgb-pred
</pre></div>
</div>
</section>
<section id="citation">
<h2>Citation<a class="headerlink" href="#citation" title="Permalink to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@article</span><span class="p">{</span><span class="n">chen2017rethinking</span><span class="p">,</span>
  <span class="n">title</span><span class="o">=</span><span class="p">{</span><span class="n">Rethinking</span> <span class="n">atrous</span> <span class="n">convolution</span> <span class="k">for</span> <span class="n">semantic</span> <span class="n">image</span> <span class="n">segmentation</span><span class="p">},</span>
  <span class="n">author</span><span class="o">=</span><span class="p">{</span><span class="n">Chen</span><span class="p">,</span> <span class="n">Liang</span><span class="o">-</span><span class="n">Chieh</span> <span class="ow">and</span> <span class="n">Papandreou</span><span class="p">,</span> <span class="n">George</span> <span class="ow">and</span> <span class="n">Schroff</span><span class="p">,</span> <span class="n">Florian</span> <span class="ow">and</span> <span class="n">Adam</span><span class="p">,</span> <span class="n">Hartwig</span><span class="p">},</span>
  <span class="n">journal</span><span class="o">=</span><span class="p">{</span><span class="n">arXiv</span> <span class="n">preprint</span> <span class="n">arXiv</span><span class="p">:</span><span class="mf">1706.05587</span><span class="p">},</span>
  <span class="n">year</span><span class="o">=</span><span class="p">{</span><span class="mi">2017</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../detection/README-detection-SSD-tutorial.html" class="btn btn-neutral float-left" title="Object detection using SSDLite on MS-COCO" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../../sample_recipes.html" class="btn btn-neutral float-right" title="Sample Recipes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Copyright (C) 2023 Apple Inc. All Rights Reserved..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>