<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Training ResNets on the ImageNet dataset &mdash; CVNets: A library for training computer vision networks  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Training MobileNets on the ImageNet dataset" href="README-mobilenets.html" />
    <link rel="prev" title="Sample Recipes" href="../../../sample_recipes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            CVNets: A library for training computer vision networks
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../sample_recipes.html">Sample Recipes</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Training ResNets on the ImageNet dataset</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#citation">Citation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="README-mobilenets.html">Training MobileNets on the ImageNet dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="README-mobilevit.html">Training MobileViT on the ImageNet dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="README-mobilevit-v2.html">Training MobileViTv2 Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../how_to.html">How To</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../data_samplers.html">Data Samplers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../general/README-model-zoo.html">Model Zoo</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">CVNets: A library for training computer vision networks</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../sample_recipes.html">Sample Recipes</a></li>
      <li class="breadcrumb-item active">Training ResNets on the ImageNet dataset</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/en/models/classification/README-resnet.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="training-resnets-on-the-imagenet-dataset">
<h1>Training ResNets on the ImageNet dataset<a class="headerlink" href="#training-resnets-on-the-imagenet-dataset" title="Permalink to this heading"></a></h1>
<p>Single node 8-GPU training of <code class="docutils literal notranslate"><span class="pre">ResNet-50</span></code> with <code class="docutils literal notranslate"><span class="pre">simple</span> <span class="pre">training</span> <span class="pre">recipe</span></code> can be done using below command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>export CFG_FILE=&quot;config/classification/imagenet/resnet.yaml&quot;
cvnets-train --common.config-file $CFG_FILE --common.results-loc classification_results
</pre></div>
</div>
<p>For advanced training recipe, see <a class="reference download internal" download="" href="../../../_downloads/eadd85aff1c50ece5e82126f9e967ab2/resnet_adv.yaml"><span class="xref download myst">this</span></a> configuration file.</p>
<p><em><strong>Note</strong></em>: Do not forget to change the training and validation dataset locations in configuration files.</p>
<details>
<summary>
Single node 8-GPU training of ResNet-101 with simple training recipe
</summary>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>export CFG_FILE=&quot;config/classification/imagenet/resnet.yaml&quot;
cvnets-train --common.config-file $CFG_FILE --common.results-loc classification_results --common.override-kwargs model.classification.resnet.depth=101
</pre></div>
</div>
</details>
<details>
<summary>
Single node 8-GPU training of ResNet-34 with simple training recipe
</summary>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>export CFG_FILE=&quot;config/classification/imagenet/resnet.yaml&quot;
cvnets-train --common.config-file $CFG_FILE --common.results-loc classification_results --common.override-kwargs model.classification.resnet.depth=34
</pre></div>
</div>
</details>
<section id="citation">
<h2>Citation<a class="headerlink" href="#citation" title="Permalink to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@inproceedings</span><span class="p">{</span><span class="n">he2016deep</span><span class="p">,</span>
  <span class="n">title</span><span class="o">=</span><span class="p">{</span><span class="n">Deep</span> <span class="n">residual</span> <span class="n">learning</span> <span class="k">for</span> <span class="n">image</span> <span class="n">recognition</span><span class="p">},</span>
  <span class="n">author</span><span class="o">=</span><span class="p">{</span><span class="n">He</span><span class="p">,</span> <span class="n">Kaiming</span> <span class="ow">and</span> <span class="n">Zhang</span><span class="p">,</span> <span class="n">Xiangyu</span> <span class="ow">and</span> <span class="n">Ren</span><span class="p">,</span> <span class="n">Shaoqing</span> <span class="ow">and</span> <span class="n">Sun</span><span class="p">,</span> <span class="n">Jian</span><span class="p">},</span>
  <span class="n">booktitle</span><span class="o">=</span><span class="p">{</span><span class="n">Proceedings</span> <span class="n">of</span> <span class="n">the</span> <span class="n">IEEE</span> <span class="n">conference</span> <span class="n">on</span> <span class="n">computer</span> <span class="n">vision</span> <span class="ow">and</span> <span class="n">pattern</span> <span class="n">recognition</span><span class="p">},</span>
  <span class="n">pages</span><span class="o">=</span><span class="p">{</span><span class="mi">770</span><span class="o">--</span><span class="mi">778</span><span class="p">},</span>
  <span class="n">year</span><span class="o">=</span><span class="p">{</span><span class="mi">2016</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../../sample_recipes.html" class="btn btn-neutral float-left" title="Sample Recipes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="README-mobilenets.html" class="btn btn-neutral float-right" title="Training MobileNets on the ImageNet dataset" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Copyright (C) 2023 Apple Inc. All Rights Reserved..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>