<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Training MobileNets on the ImageNet dataset &mdash; CVNets: A library for training computer vision networks  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Training MobileViT on the ImageNet dataset" href="README-mobilevit.html" />
    <link rel="prev" title="Training ResNets on the ImageNet dataset" href="README-resnet.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            CVNets: A library for training computer vision networks
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../sample_recipes.html">Sample Recipes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="README-resnet.html">Training ResNets on the ImageNet dataset</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Training MobileNets on the ImageNet dataset</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#citation">Citation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="README-mobilevit.html">Training MobileViT on the ImageNet dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="README-mobilevit-v2.html">Training MobileViTv2 Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../how_to.html">How To</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../data_samplers.html">Data Samplers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../general/README-model-zoo.html">Model Zoo</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">CVNets: A library for training computer vision networks</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../sample_recipes.html">Sample Recipes</a></li>
      <li class="breadcrumb-item active">Training MobileNets on the ImageNet dataset</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/en/models/classification/README-mobilenets.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="training-mobilenets-on-the-imagenet-dataset">
<h1>Training MobileNets on the ImageNet dataset<a class="headerlink" href="#training-mobilenets-on-the-imagenet-dataset" title="Permalink to this heading"></a></h1>
<p>Single node 4-GPU training of <code class="docutils literal notranslate"><span class="pre">MobileNetv1-1.0</span></code> can be done using below command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>export CFG_FILE=&quot;config/classification/imagenet/mobilenet_v1.yaml&quot;
cvnets-train --common.config-file $CFG_FILE --common.results-loc classification_results
</pre></div>
</div>
<p><em><strong>Note</strong></em>: Do not forget to change the training and validation dataset locations in configuration files.</p>
<details>
<summary>
Single node 8-GPU training of `MobileNetv2-1.0`
</summary>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>export CFG_FILE=&quot;config/classification/imagenet/mobilenet_v2.yaml&quot;
cvnets-train --common.config-file $CFG_FILE --common.results-loc classification_results
</pre></div>
</div>
</details>
<details>
<summary>
Single node 8-GPU training of `MobileNetv3-Large`
</summary>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>export CFG_FILE=&quot;config/classification/imagenet/mobilenet_v3.yaml&quot;
cvnets-train --common.config-file $CFG_FILE --common.results-loc classification_results
</pre></div>
</div>
</details>
<section id="citation">
<h2>Citation<a class="headerlink" href="#citation" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>MobileNetv1</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@article</span><span class="p">{</span><span class="n">howard2017mobilenets</span><span class="p">,</span>
  <span class="n">title</span><span class="o">=</span><span class="p">{</span><span class="n">Mobilenets</span><span class="p">:</span> <span class="n">Efficient</span> <span class="n">convolutional</span> <span class="n">neural</span> <span class="n">networks</span> <span class="k">for</span> <span class="n">mobile</span> <span class="n">vision</span> <span class="n">applications</span><span class="p">},</span>
  <span class="n">author</span><span class="o">=</span><span class="p">{</span><span class="n">Howard</span><span class="p">,</span> <span class="n">Andrew</span> <span class="n">G</span> <span class="ow">and</span> <span class="n">Zhu</span><span class="p">,</span> <span class="n">Menglong</span> <span class="ow">and</span> <span class="n">Chen</span><span class="p">,</span> <span class="n">Bo</span> <span class="ow">and</span> <span class="n">Kalenichenko</span><span class="p">,</span> <span class="n">Dmitry</span> <span class="ow">and</span> <span class="n">Wang</span><span class="p">,</span> <span class="n">Weijun</span> <span class="ow">and</span> <span class="n">Weyand</span><span class="p">,</span> <span class="n">Tobias</span> <span class="ow">and</span> <span class="n">Andreetto</span><span class="p">,</span> <span class="n">Marco</span> <span class="ow">and</span> <span class="n">Adam</span><span class="p">,</span> <span class="n">Hartwig</span><span class="p">},</span>
  <span class="n">journal</span><span class="o">=</span><span class="p">{</span><span class="n">arXiv</span> <span class="n">preprint</span> <span class="n">arXiv</span><span class="p">:</span><span class="mf">1704.04861</span><span class="p">},</span>
  <span class="n">year</span><span class="o">=</span><span class="p">{</span><span class="mi">2017</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p>MobileNetv2</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@inproceedings</span><span class="p">{</span><span class="n">sandler2018mobilenetv2</span><span class="p">,</span>
  <span class="n">title</span><span class="o">=</span><span class="p">{</span><span class="n">Mobilenetv2</span><span class="p">:</span> <span class="n">Inverted</span> <span class="n">residuals</span> <span class="ow">and</span> <span class="n">linear</span> <span class="n">bottlenecks</span><span class="p">},</span>
  <span class="n">author</span><span class="o">=</span><span class="p">{</span><span class="n">Sandler</span><span class="p">,</span> <span class="n">Mark</span> <span class="ow">and</span> <span class="n">Howard</span><span class="p">,</span> <span class="n">Andrew</span> <span class="ow">and</span> <span class="n">Zhu</span><span class="p">,</span> <span class="n">Menglong</span> <span class="ow">and</span> <span class="n">Zhmoginov</span><span class="p">,</span> <span class="n">Andrey</span> <span class="ow">and</span> <span class="n">Chen</span><span class="p">,</span> <span class="n">Liang</span><span class="o">-</span><span class="n">Chieh</span><span class="p">},</span>
  <span class="n">booktitle</span><span class="o">=</span><span class="p">{</span><span class="n">Proceedings</span> <span class="n">of</span> <span class="n">the</span> <span class="n">IEEE</span> <span class="n">conference</span> <span class="n">on</span> <span class="n">computer</span> <span class="n">vision</span> <span class="ow">and</span> <span class="n">pattern</span> <span class="n">recognition</span><span class="p">},</span>
  <span class="n">pages</span><span class="o">=</span><span class="p">{</span><span class="mi">4510</span><span class="o">--</span><span class="mi">4520</span><span class="p">},</span>
  <span class="n">year</span><span class="o">=</span><span class="p">{</span><span class="mi">2018</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p>MobileNetv3</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@inproceedings</span><span class="p">{</span><span class="n">howard2019searching</span><span class="p">,</span>
  <span class="n">title</span><span class="o">=</span><span class="p">{</span><span class="n">Searching</span> <span class="k">for</span> <span class="n">mobilenetv3</span><span class="p">},</span>
  <span class="n">author</span><span class="o">=</span><span class="p">{</span><span class="n">Howard</span><span class="p">,</span> <span class="n">Andrew</span> <span class="ow">and</span> <span class="n">Sandler</span><span class="p">,</span> <span class="n">Mark</span> <span class="ow">and</span> <span class="n">Chu</span><span class="p">,</span> <span class="n">Grace</span> <span class="ow">and</span> <span class="n">Chen</span><span class="p">,</span> <span class="n">Liang</span><span class="o">-</span><span class="n">Chieh</span> <span class="ow">and</span> <span class="n">Chen</span><span class="p">,</span> <span class="n">Bo</span> <span class="ow">and</span> <span class="n">Tan</span><span class="p">,</span> <span class="n">Mingxing</span> <span class="ow">and</span> <span class="n">Wang</span><span class="p">,</span> <span class="n">Weijun</span> <span class="ow">and</span> <span class="n">Zhu</span><span class="p">,</span> <span class="n">Yukun</span> <span class="ow">and</span> <span class="n">Pang</span><span class="p">,</span> <span class="n">Ruoming</span> <span class="ow">and</span> <span class="n">Vasudevan</span><span class="p">,</span> <span class="n">Vijay</span> <span class="ow">and</span> <span class="n">others</span><span class="p">},</span>
  <span class="n">booktitle</span><span class="o">=</span><span class="p">{</span><span class="n">Proceedings</span> <span class="n">of</span> <span class="n">the</span> <span class="n">IEEE</span><span class="o">/</span><span class="n">CVF</span> <span class="n">International</span> <span class="n">Conference</span> <span class="n">on</span> <span class="n">Computer</span> <span class="n">Vision</span><span class="p">},</span>
  <span class="n">pages</span><span class="o">=</span><span class="p">{</span><span class="mi">1314</span><span class="o">--</span><span class="mi">1324</span><span class="p">},</span>
  <span class="n">year</span><span class="o">=</span><span class="p">{</span><span class="mi">2019</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="README-resnet.html" class="btn btn-neutral float-left" title="Training ResNets on the ImageNet dataset" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="README-mobilevit.html" class="btn btn-neutral float-right" title="Training MobileViT on the ImageNet dataset" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Copyright (C) 2023 Apple Inc. All Rights Reserved..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>