<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cvnets.neural_augmentor package &mdash; CVNets: A library for training computer vision networks  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CVNets: A library for training computer vision networks
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sample_recipes.html">Sample Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to.html">How To</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_samplers.html">Data Samplers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../en/general/README-model-zoo.html">Model Zoo</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CVNets: A library for training computer vision networks</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">cvnets.neural_augmentor package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/autogen/cvnets.neural_augmentor.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cvnets-neural-augmentor-package">
<h1>cvnets.neural_augmentor package<a class="headerlink" href="#cvnets-neural-augmentor-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="cvnets.neural_augmentor.utils.html">cvnets.neural_augmentor.utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cvnets.neural_augmentor.utils.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="cvnets.neural_augmentor.utils.html#module-cvnets.neural_augmentor.utils.neural_aug_utils">cvnets.neural_augmentor.utils.neural_aug_utils module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cvnets.neural_augmentor.utils.html#cvnets.neural_augmentor.utils.neural_aug_utils.Clip"><code class="docutils literal notranslate"><span class="pre">Clip</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="cvnets.neural_augmentor.utils.html#cvnets.neural_augmentor.utils.neural_aug_utils.Clip.__init__"><code class="docutils literal notranslate"><span class="pre">Clip.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cvnets.neural_augmentor.utils.html#cvnets.neural_augmentor.utils.neural_aug_utils.Clip.forward"><code class="docutils literal notranslate"><span class="pre">Clip.forward()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cvnets.neural_augmentor.utils.html#cvnets.neural_augmentor.utils.neural_aug_utils.Identity"><code class="docutils literal notranslate"><span class="pre">Identity</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="cvnets.neural_augmentor.utils.html#cvnets.neural_augmentor.utils.neural_aug_utils.Identity.__init__"><code class="docutils literal notranslate"><span class="pre">Identity.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cvnets.neural_augmentor.utils.html#cvnets.neural_augmentor.utils.neural_aug_utils.Identity.forward"><code class="docutils literal notranslate"><span class="pre">Identity.forward()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cvnets.neural_augmentor.utils.html#cvnets.neural_augmentor.utils.neural_aug_utils.FixedSampler"><code class="docutils literal notranslate"><span class="pre">FixedSampler</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="cvnets.neural_augmentor.utils.html#cvnets.neural_augmentor.utils.neural_aug_utils.FixedSampler.__init__"><code class="docutils literal notranslate"><span class="pre">FixedSampler.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cvnets.neural_augmentor.utils.html#cvnets.neural_augmentor.utils.neural_aug_utils.FixedSampler.forward"><code class="docutils literal notranslate"><span class="pre">FixedSampler.forward()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cvnets.neural_augmentor.utils.html#cvnets.neural_augmentor.utils.neural_aug_utils.UniformSampler"><code class="docutils literal notranslate"><span class="pre">UniformSampler</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="cvnets.neural_augmentor.utils.html#cvnets.neural_augmentor.utils.neural_aug_utils.UniformSampler.__init__"><code class="docutils literal notranslate"><span class="pre">UniformSampler.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cvnets.neural_augmentor.utils.html#cvnets.neural_augmentor.utils.neural_aug_utils.UniformSampler.forward"><code class="docutils literal notranslate"><span class="pre">UniformSampler.forward()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cvnets.neural_augmentor.utils.html#cvnets.neural_augmentor.utils.neural_aug_utils.UniformSampler.high"><code class="docutils literal notranslate"><span class="pre">UniformSampler.high</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cvnets.neural_augmentor.utils.html#cvnets.neural_augmentor.utils.neural_aug_utils.UniformSampler.low"><code class="docutils literal notranslate"><span class="pre">UniformSampler.low</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cvnets.neural_augmentor.utils.html#cvnets.neural_augmentor.utils.neural_aug_utils.random_noise"><code class="docutils literal notranslate"><span class="pre">random_noise()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cvnets.neural_augmentor.utils.html#cvnets.neural_augmentor.utils.neural_aug_utils.random_contrast"><code class="docutils literal notranslate"><span class="pre">random_contrast()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cvnets.neural_augmentor.utils.html#cvnets.neural_augmentor.utils.neural_aug_utils.random_brightness"><code class="docutils literal notranslate"><span class="pre">random_brightness()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cvnets.neural_augmentor.utils.html#cvnets.neural_augmentor.utils.neural_aug_utils.identity"><code class="docutils literal notranslate"><span class="pre">identity()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cvnets.neural_augmentor.utils.html#module-cvnets.neural_augmentor.utils">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-cvnets.neural_augmentor.neural_aug">
<span id="cvnets-neural-augmentor-neural-aug-module"></span><h2>cvnets.neural_augmentor.neural_aug module<a class="headerlink" href="#module-cvnets.neural_augmentor.neural_aug" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="cvnets.neural_augmentor.neural_aug.BaseNeuralAugmentor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cvnets.neural_augmentor.neural_aug.</span></span><span class="sig-name descname"><span class="pre">BaseNeuralAugmentor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">opts</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cvnets/neural_augmentor/neural_aug.html#BaseNeuralAugmentor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cvnets.neural_augmentor.neural_aug.BaseNeuralAugmentor" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Base class for <a class="reference external" href="https://arxiv.org/abs/2212.10553">neural (or range) augmentation</a></p>
<dl class="py method">
<dt class="sig sig-object py" id="cvnets.neural_augmentor.neural_aug.BaseNeuralAugmentor.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">opts</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cvnets/neural_augmentor/neural_aug.html#BaseNeuralAugmentor.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cvnets.neural_augmentor.neural_aug.BaseNeuralAugmentor.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initializes internal Module state, shared by both nn.Module and ScriptModule.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cvnets.neural_augmentor.neural_aug.BaseNeuralAugmentor.get_trainable_parameters">
<span class="sig-name descname"><span class="pre">get_trainable_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weight_decay</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_decay_bn_filter_bias</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cvnets/neural_augmentor/neural_aug.html#BaseNeuralAugmentor.get_trainable_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cvnets.neural_augmentor.neural_aug.BaseNeuralAugmentor.get_trainable_parameters" title="Permalink to this definition"></a></dt>
<dd><p>Get trainable parameters</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cvnets.neural_augmentor.neural_aug.BaseNeuralAugmentor.add_arguments">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">add_arguments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parser</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ArgumentParser</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cvnets/neural_augmentor/neural_aug.html#BaseNeuralAugmentor.add_arguments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cvnets.neural_augmentor.neural_aug.BaseNeuralAugmentor.add_arguments" title="Permalink to this definition"></a></dt>
<dd><p>Add model-specific arguments</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cvnets.neural_augmentor.neural_aug.BaseNeuralAugmentor.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="reference internal" href="../_modules/cvnets/neural_augmentor/neural_aug.html#BaseNeuralAugmentor.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cvnets.neural_augmentor.neural_aug.BaseNeuralAugmentor.forward" title="Permalink to this definition"></a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cvnets.neural_augmentor.neural_aug.BasicNeuralAugmentor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cvnets.neural_augmentor.neural_aug.</span></span><span class="sig-name descname"><span class="pre">BasicNeuralAugmentor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">opts</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cvnets/neural_augmentor/neural_aug.html#BasicNeuralAugmentor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cvnets.neural_augmentor.neural_aug.BasicNeuralAugmentor" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#cvnets.neural_augmentor.neural_aug.BaseNeuralAugmentor" title="cvnets.neural_augmentor.neural_aug.BaseNeuralAugmentor"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseNeuralAugmentor</span></code></a></p>
<p>Basic neural augmentation. This class learns per-channel augmentation parameters
and apply the same parameter to all images in a batch.</p>
<p>See <a class="reference external" href="https://arxiv.org/abs/2212.10553">neural (or range) augmentation</a> paper for details.</p>
<dl class="py method">
<dt class="sig sig-object py" id="cvnets.neural_augmentor.neural_aug.BasicNeuralAugmentor.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">opts</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/cvnets/neural_augmentor/neural_aug.html#BasicNeuralAugmentor.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cvnets.neural_augmentor.neural_aug.BasicNeuralAugmentor.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initializes internal Module state, shared by both nn.Module and ScriptModule.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cvnets.neural_augmentor.neural_aug.DistributionNeuralAugmentor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cvnets.neural_augmentor.neural_aug.</span></span><span class="sig-name descname"><span class="pre">DistributionNeuralAugmentor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">opts</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cvnets/neural_augmentor/neural_aug.html#DistributionNeuralAugmentor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cvnets.neural_augmentor.neural_aug.DistributionNeuralAugmentor" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#cvnets.neural_augmentor.neural_aug.BaseNeuralAugmentor" title="cvnets.neural_augmentor.neural_aug.BaseNeuralAugmentor"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseNeuralAugmentor</span></code></a></p>
<p>Distribution-based neural (or range) augmentation. This class samples the augmentation parameters
from a specified distribution with learnable range.</p>
<p>See <a class="reference external" href="https://arxiv.org/abs/2212.10553">neural (or range) augmentation</a> paper for details.</p>
<dl class="py method">
<dt class="sig sig-object py" id="cvnets.neural_augmentor.neural_aug.DistributionNeuralAugmentor.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">opts</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/cvnets/neural_augmentor/neural_aug.html#DistributionNeuralAugmentor.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cvnets.neural_augmentor.neural_aug.DistributionNeuralAugmentor.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initializes internal Module state, shared by both nn.Module and ScriptModule.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cvnets.neural_augmentor.neural_aug.build_neural_augmentor">
<span class="sig-prename descclassname"><span class="pre">cvnets.neural_augmentor.neural_aug.</span></span><span class="sig-name descname"><span class="pre">build_neural_augmentor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">opts</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cvnets/neural_augmentor/neural_aug.html#build_neural_augmentor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cvnets.neural_augmentor.neural_aug.build_neural_augmentor" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-cvnets.neural_augmentor">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-cvnets.neural_augmentor" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="cvnets.neural_augmentor.arguments_neural_augmentor">
<span class="sig-prename descclassname"><span class="pre">cvnets.neural_augmentor.</span></span><span class="sig-name descname"><span class="pre">arguments_neural_augmentor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parser</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ArgumentParser</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ArgumentParser</span></span></span><a class="reference internal" href="../_modules/cvnets/neural_augmentor.html#arguments_neural_augmentor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cvnets.neural_augmentor.arguments_neural_augmentor" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Copyright (C) 2023 Apple Inc. All Rights Reserved..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>